<!DOCTYPE html><!--  Last Published: Wed Jan 18 2023 13:58:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="637f2ee41f15991a149e824a" data-wf-site="637f2ee41f15991a779e8234">
<head>
  <meta charset="utf-8">
  <title>DigitalFUEL Design Studio</title>
  <meta content="DigitalFUEL - Masters of digital disruption. We maximize and create channels for significant disruption of existing markets and create new opportunities for businesses and consumers to unlock the full potential of human-centric user experience design by crafting beautiful websites and applications." name="description">
  <meta content="DigitalFUEL Design Studio" property="og:title">
  <meta content="DigitalFUEL - Masters of digital disruption. We maximize and create channels for significant disruption of existing markets and create new opportunities for businesses and consumers to unlock the full potential of human-centric user experience design by crafting beautiful websites and applications." property="og:description">
  <meta content="DigitalFUEL Design Studio" property="twitter:title">
  <meta content="DigitalFUEL - Masters of digital disruption. We maximize and create channels for significant disruption of existing markets and create new opportunities for businesses and consumers to unlock the full potential of human-centric user experience design by crafting beautiful websites and applications." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/digitalfuel-stage.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e812c7d9-830a-43f8-5298-468794732ba5"] {display:grid;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e812c7d9-830a-43f8-5298-468794732ba5"] {display:grid;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e812c7d9-830a-43f8-5298-468794732ba5"] {display:grid;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e812c7d9-830a-43f8-5298-468794732ba5"] {display:grid;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","BenchNine:300,regular,700","Bebas Neue:regular","Poppins:200,300,regular,500,500italic,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
 @mixin glitchCopy {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.glitch {
	position: relative;
	color: white;
	font-size: 4em;
	letter-spacing: 0.5em;
	/* Animation provies a slight random skew. Check bottom of doc
	for more information on how to random skew. */
	animation: glitch-skew 1s infinite linear alternate-reverse;
	// Creates a copy before our text.
	&::before {
		// Duplicates our text with the mixin.
		@include glitchCopy;
		// Scoots text slightly to the left for the color offset.
		left: 2px;
		// Creates the color 'shadow' that happens on the glitch.
		text-shadow: -2px 0 #ff00c1;
		/* Creates an initial clip for our glitch. This works in
		a typical top,right,bottom,left fashion and creates a mask
		to only show a certain part of the glitch at a time. */
		clip: rect(44px, 450px, 56px, 0);
		/* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
		with an alternating animation to keep things fresh. */
		animation: glitch-anim 5s infinite linear alternate-reverse;
	}
	// Creates a copy after our text. Note comments from ::before.
	&::after {
		@include glitchCopy;
		left: -2px;
		text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
		animation: glitch-anim2 1s infinite linear alternate-reverse;
	}
}
/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
	$steps: 20;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			clip: rect(random(100) + px, 9999px, random(100) + px, 0);
			transform: skew((random(100) / 100) + deg);
		}
	}
}
// Same deal, just duplicated for ultra randomness.
@keyframes glitch-anim2 {
	$steps: 20;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			clip: rect(random(100) + px, 9999px, random(100) + px, 0);
			transform: skew((random(100) / 100) + deg);
		}
	}
}
// Does the same deal as before, but now only skews. Used for main text.
@keyframes glitch-skew {
	$steps: 10;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			transform: skew((random(10) - 5) + deg);
		}
	}
}
</style>
</head>
<body class="body">
  <div data-collapse="all" data-animation="over-right" data-duration="650" data-easing2="ease-in-circ" data-w-id="723b4244-3d26-9648-ff9c-2833001cd4b9" data-easing="ease" role="banner" class="vertical-nav w-nav">
    <div>
      <div class="move-background"></div>
      <div class="bg-black"></div>
      <a href="#" class="brand w-nav-brand">
        <div></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="wrapper-big-menu">
          <div class="container-menu-text">
            <div data-w-id="723b4244-3d26-9648-ff9c-2833001cd4c2" class="menu-link">
              <div class="nav-text">01</div>
              <div class="link-line"></div>
              <a href="#About" class="nav-link w-nav-link">How WE Work</a>
            </div>
            <div data-w-id="723b4244-3d26-9648-ff9c-2833001cd4c8" class="menu-link">
              <div class="nav-text">02</div>
              <div class="link-line"></div>
              <a href="#Our-Services" class="nav-link w-nav-link">servICES</a>
            </div>
            <div data-w-id="723b4244-3d26-9648-ff9c-2833001cd4da" class="menu-link">
              <div class="nav-text">05</div>
              <div class="link-line"></div>
              <a href="#contact" class="nav-link w-nav-link">GET IN TOUCH</a>
            </div>
          </div>
          <div class="w-layout-grid footer-grid bottom">
            <div id="w-node-c876ad13-3f76-de55-7d69-b4bcc4e46ad9-001cd4b9" class="wrap-copyright">
              <div class="back-to-top-text"><strong class="text-bold">©COPYRIGHT 2023 - DIGITALFUEL<br>‍</strong></div>
            </div>
            <div id="w-node-c876ad13-3f76-de55-7d69-b4bcc4e46add-001cd4b9" class="wrap-link-footer"></div>
          </div>
        </div>
      </nav>
    </div>
    <div class="menu-button w-nav-button">
      <div class="wrapper-burger-menu">
        <div data-w-id="723b4244-3d26-9648-ff9c-2833001cd4e2" class="menu-line"></div>
        <div class="menu-line second"></div>
      </div>
    </div>
    <div class="social-wrapper"></div>
    <a href="#top" data-w-id="723b4244-3d26-9648-ff9c-2833001cd4eb" class="scroll-wrapper w-inline-block">
      <div data-w-id="1d0f3211-9073-e2e1-d38f-6b5d7a40653c" class="scroll-text">Back to Top</div>
    </a>
    <a href="#portfolio" data-w-id="8925d0e2-64e9-9570-9eee-91dce2251ce6" class="scroll-wrapper w-inline-block">
      <div class="scroll-text">scroll Down</div>
    </a>
  </div>
  <a href="#hero" class="container-logo w-inline-block"><img src="images/DF-Logo-Wht.svg" loading="lazy" width="200" height="" id="top" alt="" class="image-2"></a>
  <div data-w-id="e812c7d9-830a-43f8-5298-468794732ba5" class="w-layout-grid grid-line">
    <div data-w-id="ec37516d-231a-e9c3-b4d3-31145fe8b842" class="line"></div>
    <div data-w-id="d9d54947-5e26-b4d2-25a7-b4362e4333d0" class="line"></div>
    <div data-w-id="8d7a6b5d-d6d9-c590-3b75-bc1cce855b3b" class="line hidden"></div>
  </div>
  <div data-w-id="1d955d98-9c3f-e8e2-3fcf-21e288d390ad" style="display:grid;background-color:rgb(0,0,0)" class="preloader-wrapper wf-section">
    <div data-w-id="d0b8fef6-c872-abfd-4127-1e6a2f61d5db" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="size-load"></div>
    <div data-w-id="4aeea2a4-e422-708c-aa8a-b2c3ad1002c3" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="size-load"></div>
    <div data-w-id="2d4dc9eb-0221-e030-f536-430e8f374f49" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="size-load"></div>
    <div data-w-id="0f76f477-61c1-5348-933a-e5c279adcb8d" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="size-load"></div>
  </div>
  <div id="hero" data-w-id="a1dbd5d8-9659-91a6-3ba4-75d7d5c20938" class="hero-section wf-section">
    <div data-delay="5000" data-animation="slide" class="hero-slider w-slider" data-autoplay="true" data-easing="ease-out-sine" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="900" data-infinite="true">
      <div class="hero-slider-mask w-slider-mask">
        <div data-w-id="e17f500e-ab73-a46a-e130-7f0891432534" class="hero-slide w-slide">
          <div class="container-heading-slider">
            <div class="whapper-heading-slide">
              <div class="overflow">
                <div style="opacity:0" class="sub-heading">UI/UX design DISRUPTION</div>
                <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bakground"></div>
              </div>
              <div id="wrapper" class="overflow glitch">
                <h1 data-text="EXPERTLY CRAFTED INTERFACES" class="heading glitch hero layers">EXPERTly <br>Crafted <br>InTerFACES</h1>
              </div>
            </div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="background-first-slide"></div>
          </div>
        </div>
        <div data-w-id="e17f500e-ab73-a46a-e130-7f0891432535" class="hero-slide w-slide">
          <div class="container-heading-slider">
            <div class="whapper-heading-slide">
              <div class="overflow">
                <div style="opacity:0" class="sub-heading">SHARPEN YOUR IMPACT</div>
                <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bakground"></div>
              </div>
              <div class="overflow">
                <h1 data-text="EXPERTLY CRAFTED INTERFACES" class="heading glitch hero layers">human-centric <br>user experience <br>design</h1>
              </div>
            </div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="background-second-slide"></div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-slider-nav-invert w-round w-num"></div>
    </div>
  </div>
  <div id="scroll" class="wrapper-heading">
    <div class="glitch-effect-css w-embed">
      <style>
.hero {
  font-size: clamp(30px, 10vw, 100px);
  line-height: 1;
  display: inline-block;
  color: #fff;
  z-index: 2;
  letter-spacing: 10px;
  /* Bright things in dark environments usually cast that light, giving off a glow */
  filter: drop-shadow(0 1px 3px);
}
.demo {
  height: 100px;
  background: #fff;
}
.layers {
  position: relative;
}
.layers::before,
.layers::after {
  content: attr(data-text);
  position: absolute;
  width: 110%;
  z-index: -1;
}
.layers::before {
  top: 10px;
  left: 15px;
  color: #e0287d;
}
.layers::after {
  top: 5px;
  left: -10px;
  color: #1bc7fb;
}
.single-path {
  clip-path: polygon(
    0% 12%,
    53% 12%,
    53% 26%,
    25% 26%,
    25% 86%,
    31% 86%,
    31% 0%,
    53% 0%,
    53% 84%,
    92% 84%,
    92% 82%,
    70% 82%,
    70% 29%,
    78% 29%,
    78% 65%,
    69% 65%,
    69% 66%,
    77% 66%,
    77% 45%,
    85% 45%,
    85% 26%,
    97% 26%,
    97% 28%,
    84% 28%,
    84% 34%,
    54% 34%,
    54% 89%,
    30% 89%,
    30% 58%,
    83% 58%,
    83% 5%,
    68% 5%,
    68% 36%,
    62% 36%,
    62% 1%,
    12% 1%,
    12% 34%,
    60% 34%,
    60% 57%,
    98% 57%,
    98% 83%,
    1% 83%,
    1% 53%,
    91% 53%,
    91% 84%,
    8% 84%,
    8% 83%,
    4% 83%
  );
}
.paths {
  animation: paths 5s step-end infinite;
}
@keyframes paths {
  0% {
    clip-path: polygon(
      0% 43%,
      83% 43%,
      83% 22%,
      23% 22%,
      23% 24%,
      91% 24%,
      91% 26%,
      18% 26%,
      18% 83%,
      29% 83%,
      29% 17%,
      41% 17%,
      41% 39%,
      18% 39%,
      18% 82%,
      54% 82%,
      54% 88%,
      19% 88%,
      19% 4%,
      39% 4%,
      39% 14%,
      76% 14%,
      76% 52%,
      23% 52%,
      23% 35%,
      19% 35%,
      19% 8%,
      36% 8%,
      36% 31%,
      73% 31%,
      73% 16%,
      1% 16%,
      1% 56%,
      50% 56%,
      50% 8%
    );
  }
  5% {
    clip-path: polygon(
      0% 29%,
      44% 29%,
      44% 83%,
      94% 83%,
      94% 56%,
      11% 56%,
      11% 64%,
      94% 64%,
      94% 70%,
      88% 70%,
      88% 32%,
      18% 32%,
      18% 96%,
      10% 96%,
      10% 62%,
      9% 62%,
      9% 84%,
      68% 84%,
      68% 50%,
      52% 50%,
      52% 55%,
      35% 55%,
      35% 87%,
      25% 87%,
      25% 39%,
      15% 39%,
      15% 88%,
      52% 88%
    );
  }
  30% {
    clip-path: polygon(
      0% 53%,
      93% 53%,
      93% 62%,
      68% 62%,
      68% 37%,
      97% 37%,
      97% 89%,
      13% 89%,
      13% 45%,
      51% 45%,
      51% 88%,
      17% 88%,
      17% 54%,
      81% 54%,
      81% 75%,
      79% 75%,
      79% 76%,
      38% 76%,
      38% 28%,
      61% 28%,
      61% 12%,
      55% 12%,
      55% 62%,
      68% 62%,
      68% 51%,
      0% 51%,
      0% 92%,
      63% 92%,
      63% 4%,
      65% 4%
    );
  }
  45% {
    clip-path: polygon(
      0% 33%,
      2% 33%,
      2% 69%,
      58% 69%,
      58% 94%,
      55% 94%,
      55% 25%,
      33% 25%,
      33% 85%,
      16% 85%,
      16% 19%,
      5% 19%,
      5% 20%,
      79% 20%,
      79% 96%,
      93% 96%,
      93% 50%,
      5% 50%,
      5% 74%,
      55% 74%,
      55% 57%,
      96% 57%,
      96% 59%,
      87% 59%,
      87% 65%,
      82% 65%,
      82% 39%,
      63% 39%,
      63% 92%,
      4% 92%,
      4% 36%,
      24% 36%,
      24% 70%,
      1% 70%,
      1% 43%,
      15% 43%,
      15% 28%,
      23% 28%,
      23% 71%,
      90% 71%,
      90% 86%,
      97% 86%,
      97% 1%,
      60% 1%,
      60% 67%,
      71% 67%,
      71% 91%,
      17% 91%,
      17% 14%,
      39% 14%,
      39% 30%,
      58% 30%,
      58% 11%,
      52% 11%,
      52% 83%,
      68% 83%
    );
  }
  76% {
    clip-path: polygon(
      0% 26%,
      15% 26%,
      15% 73%,
      72% 73%,
      72% 70%,
      77% 70%,
      77% 75%,
      8% 75%,
      8% 42%,
      4% 42%,
      4% 61%,
      17% 61%,
      17% 12%,
      26% 12%,
      26% 63%,
      73% 63%,
      73% 43%,
      90% 43%,
      90% 67%,
      50% 67%,
      50% 41%,
      42% 41%,
      42% 46%,
      50% 46%,
      50% 84%,
      96% 84%,
      96% 78%,
      49% 78%,
      49% 25%,
      63% 25%,
      63% 14%
    );
  }
  90% {
    clip-path: polygon(
      0% 41%,
      13% 41%,
      13% 6%,
      87% 6%,
      87% 93%,
      10% 93%,
      10% 13%,
      89% 13%,
      89% 6%,
      3% 6%,
      3% 8%,
      16% 8%,
      16% 79%,
      0% 79%,
      0% 99%,
      92% 99%,
      92% 90%,
      5% 90%,
      5% 60%,
      0% 60%,
      0% 48%,
      89% 48%,
      89% 13%,
      80% 13%,
      80% 43%,
      95% 43%,
      95% 19%,
      80% 19%,
      80% 85%,
      38% 85%,
      38% 62%
    );
  }
  1%,
  7%,
  33%,
  47%,
  78%,
  93% {
    clip-path: none;
  }
}
.movement {
  /* Normally this position would be absolute & on the layers, set to relative here so we can see it on the div */
  position: relative;
  animation: movement 8s step-end infinite;
}
@keyframes movement {
  0% {
    top: 0px;
    left: -20px;
  }
  15% {
    top: 10px;
    left: 10px;
  }
  60% {
    top: 5px;
    left: -10px;
  }
  75% {
    top: -5px;
    left: 20px;
  }
  100% {
    top: 10px;
    left: 5px;
  }
}
.opacity {
  animation: opacity 5s step-end infinite;
}
@keyframes opacity {
  0% {
    opacity: 0.1;
  }
  5% {
    opacity: 0.7;
  }
  30% {
    opacity: 0.4;
  }
  45% {
    opacity: 0.6;
  }
  76% {
    opacity: 0.4;
  }
  90% {
    opacity: 0.8;
  }
  1%,
  7%,
  33%,
  47%,
  78%,
  93% {
    opacity: 0;
  }
}
@keyframes font {
  0% {
    font-weight: 100;
    color: #e0287d;
    filter: blur(3px);
  }
  20% {
    font-weight: 500;
    color: #fff;
    filter: blur(0);
  }
  50% {
    font-weight: 300;
    color: #1bc7fb;
    filter: blur(2px);
  }
  60% {
    font-weight: 700;
    color: #fff;
    filter: blur(0);
  }
  90% {
    font-weight: 500;
    color: #e0287d;
    filter: blur(0px);
  }
}
.glitch span {
  animation: paths 5s step-end infinite;
}
.glitch::before {
  animation: paths 5s step-end infinite, opacity 5s step-end infinite,
    font 8s step-end infinite, movement 10s step-end infinite;
}
.glitch::after {
  animation: paths 5s step-end infinite, opacity 5s step-end infinite,
    font 7s step-end infinite, movement 8s step-end infinite;
}
.hero-container {
  position: relative;
  padding: 200px 0;
  text-align: center;
}
</style>
    </div>
    <div class="html-embed enviroment w-embed">
      <section>
        <div class="hero-container">
          <div class="environment">MASTERS OF</div>
          <h1 class="hero glitch layers" data-text="DIGITAL DISRUPTION"><span>DIGITAL</span></h1>
          <h2 class="hero glitch layers" data-text="DIGITAL DISRUPTION"><span>DISRUPTION</span></h2>
        </div>
      </section>
    </div>
    <div class="text-block-2">Digital disruption refers to the change that occurs when new digital technologies and business models affect the value proposition of existing goods and services. This can lead to significant disruption of existing markets and can create new opportunities for businesses and consumers. Examples of digital disruption include the way that e-commerce has disrupted traditional brick-and-mortar retail, or how ride-sharing apps have disrupted the taxi industry.</div>
    <div class="w-layout-grid grid-about-text">
      <div id="w-node-_5ca9aafc-ae62-7269-e004-96e3cbd87948-149e824a" class="container-about-heading">
        <div class="overflow">
          <h3 data-w-id="5ca9aafc-ae62-7269-e004-96e3cbd8794a" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="portfolio-heading _2">H</h3>
        </div>
        <div class="overflow">
          <h3 data-w-id="5ca9aafc-ae62-7269-e004-96e3cbd8794d" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="portfolio-heading _2">o</h3>
        </div>
        <div class="overflow">
          <h3 data-w-id="5ca9aafc-ae62-7269-e004-96e3cbd87950" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="portfolio-heading _2">W</h3>
        </div>
      </div>
      <div id="w-node-_5ca9aafc-ae62-7269-e004-96e3cbd87952-149e824a" class="container-about-heading-second auto">
        <div class="overflow">
          <h1 data-text="glitch" data-w-id="5ca9aafc-ae62-7269-e004-96e3cbd87954" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="portfolio-heading _2">W</h1>
        </div>
        <div class="overflow">
          <h3 data-w-id="5ca9aafc-ae62-7269-e004-96e3cbd87957" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="portfolio-heading _2">E</h3>
        </div>
        <div class="overflow"></div>
      </div>
      <div id="w-node-af7ba5d2-2546-4625-954c-eeafee99f43c-149e824a" class="container-about-heading margin">
        <div class="overflow">
          <h3 data-w-id="af7ba5d2-2546-4625-954c-eeafee99f43e" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="portfolio-heading _2 highlight">D</h3>
        </div>
        <div class="overflow">
          <h3 data-w-id="af7ba5d2-2546-4625-954c-eeafee99f441" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="portfolio-heading _2">o</h3>
        </div>
        <div class="overflow">
          <h3 class="portfolio-heading _2">I</h3>
          <div class="overflow">
            <h3 class="portfolio-heading _2">T</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="About" class="about-section wf-section">
    <div id="portfolio" data-w-id="0a3235b9-e1aa-a4fa-280e-78b2b4594f42" class="w-layout-grid grid-about">
      <div id="w-node-a07299ae-4bb4-5836-31b1-a9a6f05619cb-149e824a" class="wrapper-size-about"><img src="images/sitemap-example.png" loading="lazy" width="1000" data-w-id="57ff774c-e42d-f0da-cc96-95f9c1d25c6f" srcset="images/sitemap-example.png 500w, images/sitemap-example.png 800w, images/sitemap-example.png 1080w, images/sitemap-example.png 1600w, images/sitemap-example.png 2000w, images/sitemap-example.png 2600w, images/sitemap-example.png 3200w" sizes="100vw" alt="" class="image-about">
        <div class="filter">
          <p class="about-paragraph">Every project starts out from the very begining with a  “expert” review - when it comes to UX, our user experience experts really know their stuff! To kick off your project, we get started with an in-depth review of your current website or app. We evaluate everything down to the fine details. We create sitemaps and user journey to help the proces. We’re on the lookout for any potential weaknesses, strengths, and opportunities to improve the usability of your product. After this we create a comprehensive document that outlines our findings with a project plan. creating you an awsome product!</p>
        </div>
      </div>
      <div id="w-node-e77e03d4-5aae-4c91-076a-1033a45df73a-149e824a" class="wrapper-size-about"><img src="images/Mockup-Product-Sml.png" loading="lazy" width="683" data-w-id="e77e03d4-5aae-4c91-076a-1033a45df73b" srcset="images/Mockup-Product-Sml.png 500w, images/Mockup-Product-Sml.png 800w, images/Mockup-Product-Sml.png 1080w" sizes="100vw" alt="" class="image-about">
        <div class="filter third">
          <p class="about-paragraph">At DigitalFUEL, our high-fidelity prototypes are incredibly useful. These interactive mock-ups almost perfectly resemble the finished product, but include minimal coding. By using these early on in the development process, we can identify any UX issues and make improvements before any programming starts. This approach is incredibly cost-effective and a great way to show stakeholders the final product.</p>
        </div>
      </div>
      <div id="w-node-_47cde042-71c9-128b-c25d-46b1e474626c-149e824a" class="wrapper-size-about"><img src="images/Mockup-Strive.png" loading="lazy" width="683" data-w-id="47cde042-71c9-128b-c25d-46b1e474626d" srcset="images/Mockup-Strive.png 500w, images/Mockup-Strive.png 800w, images/Mockup-Strive.png 1080w, images/Mockup-Strive.png 1600w, images/Mockup-Strive.png 2000w, images/Mockup-Strive.png 2600w, images/Mockup-Strive.png 3200w" sizes="100vw" alt="" class="image-about">
        <div class="filter second">
          <p class="about-paragraph">Wireframes may not be the most aesthetically pleasing, but they are certainly a valuable tool for outlining the navigation, functionality, and user experience of your website or app. Just think of them in the same way as blueprints. Every page and interaction point is mapped out with precision to ensure a polished product from the get-go. Furthermore, this early stage of design is much easier to alter than later down the line - saving you money in the long run. All in all, wireframing is something we highly recommend.</p>
        </div>
      </div>
    </div>
  </section>
  <div data-w-id="e5904bcb-5d3f-6ba7-2930-43a0de8537c0" class="section-number wf-section">
    <div class="wrapper-stiky">
      <h2 class="number-awards">20</h2>
    </div>
    <div class="w-layout-grid grid-line-number black">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line hidden"></div>
    </div>
    <div class="text-grid">
      <p id="w-node-_46cd9b10-577c-563a-59cd-e58781568b3f-149e824a" class="text-intro-number">YEARS OF<br>EXPERIENCE</p>
    </div>
    <div class="wrapper-text-number-section">
      <div id="w-node-b7219988-99d7-0d40-a445-e98897f5d009-149e824a">
        <p class="features-text">We have built and designed over</p>
        <div class="overflow">
          <h3 data-w-id="e5e9cc6c-ecf0-5cc7-1690-afb067b6a336" style="-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="features-heading"> 100 websites</h3>
        </div>
      </div>
    </div>
    <div class="parallax-image"><img src="images/featuredproject-1.jpg" loading="lazy" sizes="100vw" srcset="images/featuredproject-1-p-800.jpeg 800w, images/featuredproject-1-p-1080.jpeg 1080w, images/featuredproject-1-p-1600.jpeg 1600w, images/featuredproject-1.jpg 2000w" alt="" class="image"></div>
  </div>
  <section class="wrapper-heading">
    <div class="w-layout-grid our-services-grid">
      <div id="w-node-c25c89bf-c9a3-6628-964a-b626e645d77c-149e824a" class="overflow _2">
        <div class="container-overflow-heading">
          <h3 class="our-services-portfolio _3 _2"> s</h3>
          <h3 class="our-services-portfolio _3">e</h3>
          <h3 class="our-services-portfolio _3">r</h3>
          <h3 class="our-services-portfolio _3">v</h3>
          <h3 class="our-services-portfolio _3">i</h3>
          <h3 class="our-services-portfolio _3">C</h3>
          <h3 class="our-services-portfolio _3">E</h3>
          <h3 class="our-services-portfolio _3">S</h3>
        </div>
      </div>
      <div id="w-node-f252e281-1570-aa4c-4cf5-ae8362b48e12-149e824a" class="wrapper-text-services">
        <p data-w-id="f252e281-1570-aa4c-4cf5-ae8362b48e13" style="-webkit-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="main-paragraph">UI/UX, WEB/APP development, design services all focus on creating user-friendly and visually stimulating designs. The goal is to make your website or app easy to use and intuitive to navigate for every user, while also creating an enjoyable and engaging experience. We help your businesses <span class="text-span">improve customer satisfaction, increase engagement and ultimately drive conversions.</span></p>
      </div>
    </div>
    <section id="Our-Services" class="wrapper-move-text">
      <div class="container-move-text">
        <h3 class="heading-move">ui/UX design - <em class="italic-text-7">ANIMATION</em> - graphic design -</h3>
        <h3 class="heading-move">web design - <em class="italic-text-8">ADV</em> - graphic design</h3>
      </div>
      <div class="container-move-text second">
        <h3 class="second-move-heading"><em class="italic-text-4">exhibition design </em>- packaging design -<em class="italic-text-3">brand design</em></h3>
        <h3 class="second-move-heading"><em class="italic-text-2">- SEO </em>- WEB APP DEV-<em class="italic-text">brand STRATEGY</em></h3>
      </div>
      <div class="container-move-text">
        <h3 class="heading-move">brand identity - <em class="italic-text-5">media production </em>- photography -</h3>
        <h3 class="heading-move">brand identity - <em class="italic-text-6">media production </em>- photography</h3>
      </div>
    </section>
  </section>
  <div class="mobile-section-portfolio">
    <div class="w-layout-grid grid">
      <div id="w-node-_09339f7d-5b54-6c74-e017-d0f786c35b42-149e824a" class="portfolio-image-wrap"></div>
      <div id="w-node-_5539dfc5-12a4-d0af-069d-1316c435447b-149e824a" class="portfolio-image-wrap second"></div>
      <div id="w-node-_8e31a46e-80b8-3d76-9ad9-3badfec85c0b-149e824a" data-w-id="8e31a46e-80b8-3d76-9ad9-3badfec85c0b" class="portfolio-link">
        <div data-w-id="4aaaf130-e98e-60a5-24d1-41ea116acfb3" class="portfolio-link">
          <div class="order-number">I.</div>
          <div class="relative-wrap">
            <h2 class="client-heading">cora collins</h2>
            <div class="line-absolute"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid">
      <div id="w-node-_22ac04ff-667e-b66e-a886-7e5698d4d564-149e824a" class="mobile-image-second"></div>
      <div id="w-node-_22ac04ff-667e-b66e-a886-7e5698d4d565-149e824a" class="mobile-image-second _2"></div>
      <div id="w-node-_22ac04ff-667e-b66e-a886-7e5698d4d566-149e824a" data-w-id="22ac04ff-667e-b66e-a886-7e5698d4d566" class="portfolio-link">
        <div class="portfolio-link">
          <div class="order-number">II.</div>
          <div class="relative-wrap">
            <h2 class="client-heading">shibumi</h2>
            <div class="line-absolute"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid">
      <div id="w-node-_60a30849-1e19-24af-5da7-2b65668c3ef0-149e824a" class="mobile-image-third"></div>
      <div id="w-node-_60a30849-1e19-24af-5da7-2b65668c3ef1-149e824a" class="mobile-image-third _2"></div>
      <div id="w-node-_60a30849-1e19-24af-5da7-2b65668c3ef2-149e824a" data-w-id="60a30849-1e19-24af-5da7-2b65668c3ef2" class="portfolio-link">
        <div data-w-id="530ed986-6637-1003-58ab-d310d2cced24" class="portfolio-link">
          <div class="order-number">III.</div>
          <div class="relative-wrap">
            <h2 class="client-heading">mood festival</h2>
            <div class="line-absolute"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid">
      <div id="w-node-_32f386f6-47c1-5eb2-2682-92df0beb7878-149e824a" class="mobile-image-fourth"></div>
      <div id="w-node-_32f386f6-47c1-5eb2-2682-92df0beb7879-149e824a" class="mobile-image-fourth _2"></div>
      <div id="w-node-_32f386f6-47c1-5eb2-2682-92df0beb787a-149e824a" data-w-id="32f386f6-47c1-5eb2-2682-92df0beb787a" class="portfolio-link">
        <div data-w-id="f9576854-6636-6ce1-b2f5-aabe01a070cd" class="portfolio-link">
          <div class="order-number">IV.</div>
          <div class="relative-wrap">
            <h2 class="client-heading">snoope</h2>
            <div class="line-absolute"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid">
      <div id="w-node-_9f39ff5d-9060-a940-f2d4-24688bf5282a-149e824a" class="mobile-image-fift"></div>
      <div id="w-node-_9f39ff5d-9060-a940-f2d4-24688bf5282b-149e824a" class="mobile-image-fift _2"></div>
      <div id="w-node-_9f39ff5d-9060-a940-f2d4-24688bf5282c-149e824a" data-w-id="9f39ff5d-9060-a940-f2d4-24688bf5282c" class="portfolio-link">
        <div data-w-id="8a9286b5-2955-645a-5be8-70dba589e8df" class="portfolio-link">
          <div class="order-number">V.</div>
          <div class="relative-wrap">
            <h2 class="client-heading">be studio</h2>
            <div class="line-absolute"></div>
          </div>
        </div>
      </div>
      <div data-w-id="41226361-d8f0-bef2-f5f9-1687788a09c8" class="wrapper-content-portfolio fifth wf-section">
        <a href="#Portfolio" data-w-id="41226361-d8f0-bef2-f5f9-1687788a09c9" class="wrapper-back w-inline-block">
          <div class="line-porfolio"></div>
          <div class="line-porfolio second"></div>
        </a>
        <div class="hero-section-progect fifth">
          <div class="overflow">
            <h2 class="heading second">Be</h2>
          </div>
          <div class="overflow">
            <h2 class="heading second">studio</h2>
          </div>
        </div>
        <div class="manzion-wrapper">
          <div data-w-id="41226361-d8f0-bef2-f5f9-1687788a09d6" class="w-layout-grid manzion-grid">
            <div>
              <p data-w-id="41226361-d8f0-bef2-f5f9-1687788a09d8">Anno:<br>2020</p>
            </div>
            <div id="w-node-_41226361-d8f0-bef2-f5f9-1687788a09dc-788a09c8">
              <p data-w-id="41226361-d8f0-bef2-f5f9-1687788a09dd">Settore:<br>Branding<br>Creative Direction<br>Animation</p>
            </div>
            <div id="w-node-_41226361-d8f0-bef2-f5f9-1687788a09e5-788a09c8">
              <p data-w-id="41226361-d8f0-bef2-f5f9-1687788a09e6">Cliente:<br>Helias Olis</p>
            </div>
          </div>
          <div class="w-layout-grid content-grid-porfolio">
            <div id="w-node-_41226361-d8f0-bef2-f5f9-1687788a09eb-788a09c8">
              <p data-w-id="41226361-d8f0-bef2-f5f9-1687788a09ec" class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in nulla quis dui ornare faucibus. Pellentesque non ipsum dignissim, ullamcorper tortor a, vehicula ante. Quisque in eros eget odio imperdiet luctus id tristique velit. Praesent blandit nulla a arcu hendrerit, quis dignissim magna ornare. Vestibulum accumsan faucibus ultrices. Donec euismod libero nec quam rutrum vulputate. Duis dignissim tristique neque, quis vestibulum justo pellentesque sed. Maecenas ultricies turpis justo, ut cursus nunc aliquam scelerisque. Cras rutrum nisl turpis, eu facilisis nunc congue nec. Sed placerat diam id mollis consectetur.</p>
            </div>
            <div id="w-node-_41226361-d8f0-bef2-f5f9-1687788a09f0-788a09c8" class="wrapper-image-portfolio"><img src="images/portfolio5lsx.jpg" loading="lazy" data-w-id="41226361-d8f0-bef2-f5f9-1687788a09f1" alt=""></div>
            <div id="w-node-_41226361-d8f0-bef2-f5f9-1687788a09f2-788a09c8" class="wrapper-image-portfolio smal"><img src="images/portfolio5ldx.jpg" loading="lazy" data-w-id="41226361-d8f0-bef2-f5f9-1687788a09f3" alt=""></div>
            <div id="w-node-_41226361-d8f0-bef2-f5f9-1687788a09f4-788a09c8" data-w-id="41226361-d8f0-bef2-f5f9-1687788a09f4">
              <p class="main-paragraph thin">Aliquam id.</p>
              <p class="main-paragraph light">Mauris interdum, neque non finibus bibendum, turpis sapien luctus nunc, id bibendum metus orci id ipsum. Aliquam id felis diam. Nam lorem dolor, congue et turpis at, tristique pharetra ligula. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="awwwards-section mobile wf-section">
    <div class="w-layout-grid grid">
      <div id="w-node-_245d2a20-6c8e-5bf1-899c-d76d7439c2e5-149e824a" class="container-awards-text">
        <h2 data-w-id="bd3918f0-2027-5093-2915-e0b5d66879b8" class="heading-awards">awwwards</h2>
        <p class="awwards-paragraph">1 Site of The Day<br> 4 Nominations<br>3 Honorable Mentions<br>2 Mobile Excellence</p>
      </div>
      <div id="w-node-_339153df-297c-9824-d7a4-77699eac6350-149e824a" class="container-awards-text">
        <h3 data-w-id="bd3918f0-2027-5093-2915-e0b5d66879ba" class="heading-awards">css design awards</h3>
        <p class="awwards-paragraph">1 Site of The Day<br> 4 Nominations<br>3 Honorable Mentions<br>2 Mobile Excellence</p>
      </div>
      <div id="w-node-_3acf8480-1b58-1e08-950b-9977e254a537-149e824a" class="container-awards-text">
        <h3 data-w-id="bd3918f0-2027-5093-2915-e0b5d66879bc" class="heading-awards">the webby awards</h3>
        <p class="awwards-paragraph">1 Site of The Day<br> 4 Nominations<br>3 Honorable Mentions<br>2 Mobile Excellence</p>
      </div>
      <div id="w-node-_65928c3f-a1f7-2421-e2d4-86fcf0693190-149e824a" class="container-awards-text">
        <h3 data-w-id="bd3918f0-2027-5093-2915-e0b5d66879be" class="heading-awards">the lovie awards</h3>
        <p class="awwards-paragraph">1 Site of The Day<br> 4 Nominations<br>3 Honorable Mentions<br>2 Mobile Excellence</p>
      </div>
    </div>
  </div>
  <section data-w-id="e5037bb0-0450-7df0-05a9-f33096977bc2" class="contact-secontion content-wrap about wf-section">
    <div class="horizontal-div-wrapper">
      <div class="fixed-background"></div>
      <div class="overflow-mask">
        <div class="horizontal-scrollable-section about">
          <div class="horizontal-content">
            <div class="container-grid">
              <div class="w-layout-grid get-in-touch-grid">
                <div id="w-node-cd168dcd-8fc7-a910-cd16-8f8240bec0ab-149e824a" class="overflow">
                  <div class="overflow">
                    <h3 data-w-id="cd168dcd-8fc7-a910-cd16-8f8240bec0ad" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="heading-on _3 no">GET in</h3>
                  </div>
                  <div class="overflow">
                    <h3 id="contact" data-w-id="cd168dcd-8fc7-a910-cd16-8f8240bec0b0" style="-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-contact-big _3">TOUCH</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-info-contact">
              <div class="contact-bg"></div>
              <div class="info-contact">
                <h3 class="heading-contact-info">JOHANNESBURG</h3>
                <div class="w-layout-grid contact-grid">
                  <div class="wrapper-contact-text">
                    <p class="info-paragraph">ADDRESS</p>
                  </div>
                  <div class="wrap-text-contact">
                    <p class="location-paragraph">54 Stone River Estate<br></p>
                    <p class="location-paragraph">Johanessburg 2191</p>
                  </div>
                  <div class="wrapper-contact-text">
                    <p class="info-paragraph">info</p>
                  </div>
                  <div class="wrap-text-contact">
                    <p class="location-paragraph">info@digitalfuel.co.za</p>
                    <p class="location-paragraph">+27 82 553 9656</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-grid">
              <div class="wrapper-contact">
                <h3 class="heading-contact">contACT US</h3>
                <div class="contact-paragraph">Please share your details so we can get back to you ASAP!</div>
                <div class="form-contact w-form">
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" class="form-contact-us"><input type="text" class="text-field-contact w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" id="name-2"><input type="email" class="text-field-contact w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Email" id="Name-3" required=""><textarea placeholder="Message" maxlength="5000" id="field" name="field" data-name="Field" class="textarea-contact w-input"></textarea><input type="submit" value="Fire Off" data-wait="Computing..." class="right-button w-button"></form>
                  <div class="success w-form-done">
                    <div class="empty-text">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error w-form-fail">
                    <div class="empty-text">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637f2ee41f15991a779e8234" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>