<!DOCTYPE html><!--  Last Published: Wed Jan 18 2023 13:58:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="637f2ee41f1599e46e9e8251" data-wf-site="637f2ee41f15991a779e8234">
<head>
  <meta charset="utf-8">
  <title>Instruction</title>
  <meta content="Instruction" property="og:title">
  <meta content="Instruction" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/digitalfuel-stage.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","BenchNine:300,regular,700","Bebas Neue:regular","Poppins:200,300,regular,500,500italic,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
 @mixin glitchCopy {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.glitch {
	position: relative;
	color: white;
	font-size: 4em;
	letter-spacing: 0.5em;
	/* Animation provies a slight random skew. Check bottom of doc
	for more information on how to random skew. */
	animation: glitch-skew 1s infinite linear alternate-reverse;
	// Creates a copy before our text.
	&::before {
		// Duplicates our text with the mixin.
		@include glitchCopy;
		// Scoots text slightly to the left for the color offset.
		left: 2px;
		// Creates the color 'shadow' that happens on the glitch.
		text-shadow: -2px 0 #ff00c1;
		/* Creates an initial clip for our glitch. This works in
		a typical top,right,bottom,left fashion and creates a mask
		to only show a certain part of the glitch at a time. */
		clip: rect(44px, 450px, 56px, 0);
		/* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
		with an alternating animation to keep things fresh. */
		animation: glitch-anim 5s infinite linear alternate-reverse;
	}
	// Creates a copy after our text. Note comments from ::before.
	&::after {
		@include glitchCopy;
		left: -2px;
		text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
		animation: glitch-anim2 1s infinite linear alternate-reverse;
	}
}
/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
	$steps: 20;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			clip: rect(random(100) + px, 9999px, random(100) + px, 0);
			transform: skew((random(100) / 100) + deg);
		}
	}
}
// Same deal, just duplicated for ultra randomness.
@keyframes glitch-anim2 {
	$steps: 20;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			clip: rect(random(100) + px, 9999px, random(100) + px, 0);
			transform: skew((random(100) / 100) + deg);
		}
	}
}
// Does the same deal as before, but now only skews. Used for main text.
@keyframes glitch-skew {
	$steps: 10;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			transform: skew((random(10) - 5) + deg);
		}
	}
}
</style>
</head>
<body>
  <main class="page-wrapper background-color-black">
    <div class="container-large display-flex-vertical">
      <h1 class="main-heading heading-xlarge primary-font margin-bottom margin-small text-span-gradient instruction">Instruction</h1>
      <div class="w-layout-grid instruction-grid">
        <div id="w-node-bb47e5e0-9e27-9ebd-0db7-ce21aab228d4-6e9e8251" class="column">
          <div class="main-text text-size-regular primary-font margin-bottom margin-small text-style-allcaps">Hero slider</div>
        </div>
        <div id="w-node-bb47e5e0-9e27-9ebd-0db7-ce21aab228d7-6e9e8251" class="instruction-column">
          <p class="main-paragraph-instruction primary-font text-size-medium margin-bottom margin-small">If you want to change the slider text, please follow this tutorial:</p>
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/0iy5UwJ1G_g?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Byra Webflow Template | Hero Instruction | Udesly"></iframe></div>
        </div>
        <div id="w-node-bb47e5e0-9e27-9ebd-0db7-ce21aab228db-6e9e8251" class="column">
          <div class="main-text text-size-regular primary-font margin-bottom margin-small text-style-allcaps">Horizontal Scroll</div>
        </div>
        <div id="w-node-bb47e5e0-9e27-9ebd-0db7-ce21aab228de-6e9e8251" class="column">
          <p class="main-paragraph-instruction primary-font text-size-medium margin-bottom margin-small">If you want to change the content, please follow this tutorial:</p>
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/vulTkcq5FfQ?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Byra Webflow Template | Horizontal Section Instruction | Udesly"></iframe></div>
        </div>
        <div id="w-node-bb47e5e0-9e27-9ebd-0db7-ce21aab228e2-6e9e8251" class="column">
          <div class="main-text text-size-regular primary-font margin-bottom margin-small text-style-allcaps">Svg icon</div>
        </div>
        <div id="w-node-bb47e5e0-9e27-9ebd-0db7-ce21aab228e5-6e9e8251" class="column">
          <p class="main-paragraph-instruction primary-font text-size-medium margin-bottom margin-small">If you want to add an SVG icon, follow these steps:</p>
          <ol role="list" class="list">
            <li class="list-item">
              <p class="main-paragraph-instruction primary-font text-size-medium margin-bottom margin-small">Add a new <span class="instruction-tag">embed</span> element and paste the SVG code inside</p><img src="images/Svg.png" loading="lazy" alt="">
            </li>
            <li class="list-item">
              <p class="main-paragraph-instruction primary-font text-size-medium margin-bottom margin-small second">Change the fill with <span class="instruction-tag">fill = &quot;currentColor&quot;</span> and <span class="instruction-tag">width = &quot;100%&quot; height = &quot;100%&quot;</span><br></p><img src="images/Svg_1.png" loading="lazy" alt="">
            </li>
          </ol>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637f2ee41f15991a779e8234" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>