<!DOCTYPE html><!--  Last Published: Thu Jan 19 2023 07:21:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63c8dc915ee811abcfa8eb22" data-wf-site="637f2ee41f15991a779e8234">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/digitalfuel-stage.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","BenchNine:300,regular,700","Bebas Neue:regular","Poppins:200,300,regular,500,500italic,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
 @mixin glitchCopy {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.glitch {
	position: relative;
	color: white;
	font-size: 4em;
	letter-spacing: 0.5em;
	/* Animation provies a slight random skew. Check bottom of doc
	for more information on how to random skew. */
	animation: glitch-skew 1s infinite linear alternate-reverse;
	// Creates a copy before our text.
	&::before {
		// Duplicates our text with the mixin.
		@include glitchCopy;
		// Scoots text slightly to the left for the color offset.
		left: 2px;
		// Creates the color 'shadow' that happens on the glitch.
		text-shadow: -2px 0 #ff00c1;
		/* Creates an initial clip for our glitch. This works in
		a typical top,right,bottom,left fashion and creates a mask
		to only show a certain part of the glitch at a time. */
		clip: rect(44px, 450px, 56px, 0);
		/* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
		with an alternating animation to keep things fresh. */
		animation: glitch-anim 5s infinite linear alternate-reverse;
	}
	// Creates a copy after our text. Note comments from ::before.
	&::after {
		@include glitchCopy;
		left: -2px;
		text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
		animation: glitch-anim2 1s infinite linear alternate-reverse;
	}
}
/* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/
@keyframes glitch-anim {
	$steps: 20;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			clip: rect(random(100) + px, 9999px, random(100) + px, 0);
			transform: skew((random(100) / 100) + deg);
		}
	}
}
// Same deal, just duplicated for ultra randomness.
@keyframes glitch-anim2 {
	$steps: 20;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			clip: rect(random(100) + px, 9999px, random(100) + px, 0);
			transform: skew((random(100) / 100) + deg);
		}
	}
}
// Does the same deal as before, but now only skews. Used for main text.
@keyframes glitch-skew {
	$steps: 10;
	@for $i from 0 through $steps {
		#{percentage($i*(1/$steps))} {
			transform: skew((random(10) - 5) + deg);
		}
	}
}
</style>
</head>
<body>
  <div class="style-guide-section wf-section">
    <h1 class="style-guide">Style Guide</h1>
    <div class="container">
      <div class="wrapper">
        <h5 class="heading-guide">Colour Palette</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="w-layout-grid style-guide-grid">
        <div id="w-node-d1c4619e-00cd-4517-818b-6d7fb3ce4510-cfa8eb22" class="colors">
          <div class="color"></div>
          <h6 class="heading-style-guide">goldenrod</h6>
          <h6 class="style-guide-heading">#f4bd03</h6>
        </div>
        <div id="w-node-d1c4619e-00cd-4517-818b-6d7fb3ce4518-cfa8eb22" class="colors">
          <div class="color-two"></div>
          <h6 class="heading-style-guide">Dim Grey</h6>
          <h6 class="style-guide-heading">#525252</h6>
        </div>
        <div id="w-node-d1c4619e-00cd-4517-818b-6d7fb3ce451e-cfa8eb22" class="colors">
          <div class="color-tree"></div>
          <h6 class="heading-style-guide">Pure black</h6>
          <h6 class="style-guide-heading">#000000</h6>
        </div>
        <div id="w-node-d1c4619e-00cd-4517-818b-6d7fb3ce4524-cfa8eb22" class="colors">
          <div class="color-second"></div>
          <h6 class="heading-style-guide">white</h6>
          <h6 class="style-guide-heading">#ffffff</h6>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <h5 class="heading-guide">Heading Styles</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="style-guide-container">
        <h1>Heading 1</h1>
        <div class="container-heading">
          <div class="text-style-guide">All h1 Headings</div>
        </div>
        <h2>Heading 2</h2>
        <div class="container-heading">
          <div class="text-style-guide">All h2 Headings</div>
        </div>
        <h3>Heading 3</h3>
        <div class="container-heading">
          <div class="text-style-guide">All h3 Headings</div>
        </div>
        <h4>Heading 4</h4>
        <div class="container-heading">
          <div class="text-style-guide">All h4 Headings</div>
        </div>
        <h5>Heading 5</h5>
        <div class="container-heading">
          <div class="text-style-guide">All h5 Headings</div>
        </div>
        <h6>Heading 6</h6>
        <div class="container-heading">
          <div class="text-style-guide">All h6 Headings</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <h5 class="heading-guide">Paragraph Styles</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p class="corsive">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p class="bold-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <h5 class="heading-guide">Rich Text</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide-second">
        <div class="w-richtext">
          <h2>What’s a Rich Text element?</h2>
          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
          <h4>Static and dynamic content editing</h4>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <h5 class="heading-guide">list Styles</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide-second">
        <ul role="list">
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
        </ul>
        <ol role="list">
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
        </ol>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <h5 class="heading-guide">Button Styles</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide-second">
        <a href="#" class="submit-button white w-button">Button Text</a>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <h5 class="heading-guide">Figure IMAGE</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide-second">
        <figure><img src="images/heroimage1.jpg" sizes="(max-width: 479px) 83vw, (max-width: 767px) 58vw, (max-width: 991px) 63vw, (max-width: 1439px) 68vw, 71vw" srcset="images/heroimage1-p-1600.jpeg 1600w, images/heroimage1.jpg 1920w" alt=""></figure>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637f2ee41f15991a779e8234" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>